# Database Properties
spring.datasource.url= jdbc:mysql://localhost:3306/mvc_test
spring.datasource.password= root
spring.datasource.username= root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL Auto (update/create-drop/create/validate)
spring.jpa.hibernate.ddl-auto= create-drop
spring.main.web-application-type= servlet

# OPTIONAL- server.port= 8080


